
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

 

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato_Black/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato_Black/Lato-Black.woff") format("woff"),
url("../Fonts/Lato_Black/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



body{  position:relative; overflow-x: hidden;}
h1{font-family: 'Lato_Black', sans-serif; color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2{font-family: 'Lato_Black', sans-serif; color:#000000; font-size:35px;font-weight:500;margin:0; padding:0;}
h3{ font-family: 'Lato-Regular'; color:#000000; font-size:26px; line-height:35px; font-weight:100 !important;}
p{  font-family: 'Lato-Regular'; color:#000000;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/


.header{padding:15px 50px; position:relative;}
 
.lead-logo{position:absolute; top:30px; left:50px; z-index:100;}
.lead-logo img{width:60%;}

.btn.focus, .btn:focus{box-shadow:none;}

 

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}



.intro-text{ position: relative; }
.patch{background:url(../images/banner-patch.png) left top no-repeat; padding:20px 0px; position:absolute; left: -39px; padding-left:38px; padding-right:35px;}
.intro-text h1 span{text-transform: uppercase;}
.intro-text h1 span.sml{}
.intro-text h1 span.capitl{font-size:33px; letter-spacing: 1px;}

.form-group{margin-bottom: 18px;}

.masthead{}
.masthead .myform{padding:25px 25px 25px 25px;  width:25%; position: absolute; right:100px;top:40px; background:#ffffff; border-radius:10px; box-shadow:0px 1px 19px 2px #92ad87;}
.form-signin .form-control{font-size:14px; padding:6px 10px; color:rgba(75,84,93,1) !important; border-radius:5px;}
.form-control::placeholder{opacity:0.5 !important;}
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
#selecttype, #selectclass, #selectvalidity, #certificatetype, #inputState{color:rgba(75,84,93,0.5) !important;}
header.masthead .mybtn{background-color:#8ac639 !important; color:#ffffff; padding:10px; font-weight:bold; font-size:16px;border-radius:5px;}
header.masthead .mybtn:hover{background-color:#76b029 !important; }
.form-control:focus{border-color:#8ac639; box-shadow:none;}
 

.banner-text {position:absolute; top:180px; left:40px; width:100%; text-align:left; width:70%;}
.banner-text h1{font-size:30px; line-height:47px;  text-shadow: 0px 1px 2px #355200;}





.first-section h2{font-size:35px; text-transform:uppercase;}
.first-section p{font-size:24px; padding-top:15px;}




/*********************Plan CSS Start******************************/



#plans,#plans ul,#plans ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#pricePlans:after {
	content: '';
	display: table;
	clear: both;
}

#pricePlans {
	zoom: 1;
}

#pricePlans {
	max-width: 69em;
	margin: 0 auto;
}

#pricePlans #plans .plan {
	background: #fff;
	float: left;
	width: 100%;
	text-align: center;
	border-radius: 5px;
	margin: 0 0 20px 0;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.plan{width:330px !important; margin-right:50px !important;}

#pricePlans #plans > li:last-child{margin:0px !important;}

#plans{border-radius: 5px;}
.planContainer{box-shadow:0px 2px 16px 2px #cac6c6; border-radius: 10px; border:2px soild #c1ccd7 !important;}
.planContainer .title h2 {
 
 padding:50px 0px;
 
}


.planContainer .title{background: #dbe7f3; }
.planContainer .title h2.bestPlanTitle {
	background: #dbe7f3;
 
	color: #000000;
	border-radius: 5px 5px 0 0;
	font-family:"Lato_Black";
	text-transform:uppercase;
	font-size:24px;
}

.button{background: #dbe7f3;}


.planContainer .price p {
 
}
 

.planContainer .options {
	margin-top: 10em;
}

.planContainer .options li {
	font-weight:normal;
	color: #000000;
	font-size:16px;
	line-height:25px;
	font-family: 'Lato-Regular';
	
	padding:0px 30px !important;
	text-align:left;
 
}

.planContainer .options li span {
    display:inline-block;
    border-bottom:1px solid #b3bdc8;
	padding:30px 0px 30px 0px;
	width:100%;
}

.planContainer .options li:last-child span{border:none;}

.planContainer .button a {
	text-transform: uppercase;
	text-decoration: none;
	background-color: #74bf48;
	color:#ffffff;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 2.8em;
 
	display: inline-block;
	width: 60%;
	height: 2.8em;
	border-radius: 4px;
	margin: 0px 0px 50px 0px;
}

.planContainer .button a:hover{background:#5e9f38; }

.planContainer .button a.bestPlanButton {
	color: #fff;
	background: #f7814d;
	border: 2px solid #f7814d;
}

#credits {
	text-align: center;
	font-size: .8em;
	font-style: italic;
	color: #777;
}

#credits a {
	color: #333;
}

#credits a:hover {
	text-decoration: none;
}

.desktop-view{display:block;}
.tabv{display:none;}



@media screen and (min-width: 1025px) {

#pricePlans {
	margin: 2em auto;
}

#pricePlans #plans .plan {
	width: 24%;
	margin: 0 1.33% 20px 0;

	-webkit-transition: all .25s;
	   -moz-transition: all .25s;
	    -ms-transition: all .25s;
	     -o-transition: all .25s;
	        transition: all .25s;
}

#pricePlans #plans > li:last-child {
	margin-right: 0;
}

#pricePlans #plans .plan:hover {
	-webkit-transform: scale(1.04);
	   -moz-transform: scale(1.04);
	    -ms-transform: scale(1.04);
	     -o-transform: scale(1.04);
	        transform: scale(1.04);
}

.planContainer .button a {
	-webkit-transition: all .25s;
	   -moz-transition: all .25s;
	    -ms-transition: all .25s;
	     -o-transition: all .25s;
	        transition: all .25s;
}
 

.planContainer .button a.bestPlanButton:hover {
	background: #ff9c70;
	border: 2px solid #ff9c70;
}

}

 
/******************************Media Queries css********************************************/
 
 /*** Medium devices (tablets, 1024px) ***/
@media screen and (min-width: 769px) and (max-width: 1024px) {

h3{font-size:20px; line-height:30px;}
.form-control{height:32px;}
.banner-text{width:80%; top:130px;}
.banner-text h1{font-size:27px;}
.intro-text h1 span.capitl {
    font-size: 30px;
    letter-spacing: 1px;
}
.masthead .myform{width:35%;}
.masthead .myform{text-outline: 3px;0px; right:40px;}
.first-section h2{font-size:30px;}
.first-section p{font-size:20px;}
.first-section{margin-top:50px;}
.plan {
    width: 300px !important;
    margin-right: 25px !important;
}

#pricePlans{width:95%; margin:0 auto;}

#pricePlans #plans > li:nth-child(2n) {
	margin-right: 0;
}

}
 
 
/*** Medium devices (tablets, 768px) ***/
@media screen and (min-width: 481px) and (max-width: 768px) {
.intro-text{display:none;}
.lead-logo{left:20px;}
.lead-logo img{width:100%;}
h3{font-size:24px; line-height:34px;}
.banner-text{display:none;}
 
.masthead .myform{width:100%; padding:100px 20px 20px 20px; top:0px; left:0px; border-radius:0px; position:unset;}
 
.desktop-view{display:none;}
.tabv{display:block;}


.first-section h2{font-size:30px;}
.first-section p{font-size:20px;}
.first-section{margin-top:80px; margin-bottom:30px;}
.plan {
    width: 90% !important; margin-right:0px !important; margin-bottom:50px !important;
 
}
#plans{display:flex; justify-content:center; align-items:center; flex-flow:column;}

#pricePlans{width:95%; margin:0 auto;}

#pricePlans #plans > li:nth-child(2n) {
	margin-right: 0;
	 
}

#pricePlans #plans > li:last-child{margin-bottom:50px !important;}

}
 
/*** Medium devices (mobile, 320px) ***/
 @media screen and (min-width: 320px) and (max-width: 480px) {
 
 
 .intro-text{display:none;}
.lead-logo{left:20px;}
.lead-logo img{width:100%;}
h3{font-size:21px; line-height:34px;}
.banner-text{display:none;}
 
.masthead .myform{width:100%; padding:100px 20px 20px 20px; top:0px; left:0px; border-radius:0px; position:unset;}
 
.desktop-view{display:none;}
.tabv{display:block;}


.first-section h2{font-size:25px;}
.first-section p{font-size:16px;}
.first-section{margin-top:80px; margin-bottom:30px;}
.plan {
    width: 90% !important; margin-right:0px !important; margin-bottom:50px !important;
 
}

.planContainer .title h2.bestPlanTitle{font-size:30px;}
#plans{display:flex; justify-content:center; align-items:center; flex-flow:column;}

#pricePlans{width:95%; margin:0 auto;}

#pricePlans #plans > li:nth-child(2n) {
	margin-right: 0;
	 
}

#pricePlans #plans > li:last-child{margin-bottom:50px !important;}

.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
    padding: 0px;
    display: flex;
    justify-content: center;
}
 
 
 }

 
 
 
 
 
 
 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  