<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Plan Landing Page</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
 </head>

<body>
 
 
	
<!-- Header Section Starts -->
 <!-- Header -->
<header class="masthead">

 <div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
<a href="#" class="lead-logo tabv"><img src="images/religare_logo-green.png" class="img-fluid" alt="Religare Logo"></a>
</div>

<div class="intro-text" id="home">
 
<img src="images/banner.png" alt="Live Trends" class="img-fluid">
 
</div>
 

<div class="myform">
<h3 class="mb-3 font-weight-normal"><b>Open a Demat & Trading Account</b></h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" id="username" class="form-control" placeholder="Name*" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="mobile" class="form-control opacity" placeholder="MobileNo*" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="inputEmail01" class="form-control opacity" placeholder="Email Address" id="txtEmail" required autofocus>
</div>

</div>
<div class="form-row">

<div class="form-group col-md-12" style="position:relative;">
 
<select id="inputState" class="form-control" style="padding:0px; padding-left:17px;">
<option selected>Select Plan</option>
<option>My Saver Plan</option>
<option>Insta Gold Plan</option>
<option>Insta Platinum Plan</option>
</select>
</div>
<div class="form-group col-md-12">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="EnterOTP*" id="txtOTP" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="Agent Code" required autofocus>
</div>
</div>
                                                                
    
<div class="form-row">
<div class="form-group col-md-12">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Account</button>
</div>
</div>
</form>
 </div>

</header>
 
 
 
 <div class="banner-text">
  <div class="container-fluid">
	<div class="row px-0">
	<div class="col-md-12 px-0">
 
	<div class="intro-text col-lg-8 col-md-12">
    <div class="patch">
     <h1><span class="sml">Welcome to Religare Broking!</span><br>
     	Offering you a bouquet of <br>
     	<span class="capitl">BROKERAGE PLANS</span> to choose from.
     </h1>
 	</div>	
	 </div>
	</div>	
	</div>
 </div> </div>
	  


<!-- Intro Section Starts -->
<section class="first-section">
<div class="container">
<div class="container">
<div class="row text-center">
<div class="col-lg-10 col-md-12 col-sm-12 mb-4 mx-auto">
<h2>Chose a Brokerage Plan of Your Choice</h2>
<p>Open a Demat and Trading Account with Religare Broking and chose a plan that suits your trading and investment needs.</p>
</div>	
</div>

<div class="row text-center">

</div>	
</div>
</section>


<!-- Plan Table Starts -->


<section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Insta Gold Plan</h2></li>
					<li class="title button"><a href="plans/insta_gold-addendum_v1.pdf" target="_blank">VIew DETAILS</a></li>
					 
					<li>
						<ul class="options">
							<li><span>Account Opening Charges – Rs.499</span></li>
							<li><span>Min. upfront Margin – Nil</span></li>
							<li><span>DP Charges – Zero for 1st Year</span></li>
							<li><span>Brokerage Credit 50% upto Rs.1000</span></li>
                            <li><span>Free Trading Platform – Free Mobile & Web portal</span></li>
                            <li><span>ODIN Platform – Rs. 999 annually</span><br><br></li>
						</ul>
					</li>
					
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">My Saver Plan</h2></li>
					<li class="title button"><a href="plans/My_saver_Plan_ver_14_05.pdf" target="_blank">VIew DETAILS</a></li>
					<li>
						<ul class="options">
							<li><span>Account Opening Charges – Nil</span></li>
							<li><span>Min. upfront Margin – Nil</span></li>
							<li><span>DP Charges – Zero for 1st Year</span></li>
							<li><span>Brokerage of each product based on turnover/volume</span></li>
							<li><span>Free Trading Platform – Free Mobile & Web portal</span></li>
							<li><span>ODIN Platform – Rs. 999 annually</span></li>
						</ul>
					</li>
		 
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlanTitle">Insta Platinum Plan</h2></li>
					<li class="title button"><a href="plans/insta_platinum-addendum_v1.pdf" target="_blank">VIew DETAILS</a></li>
					<li>
						<ul class="options">
							<li><span>Account Opening Charges – Rs.999</span></li>
							<li><span>Min. upfront Margin – Nil</span></li>
							<li><span>DP Charges – Zero for 1st Year</span></li>
							<li><span>Brokerage Credit 100% upto Rs.2500</span></li>
                            <li><span>Free Trading Platform – Free Mobile & Web portal</span></li>
                            <li><span>ODIN Platform – Rs. 999 annually, Free for 1st Year</span></li>
						</ul>
					</li>
 
				</ul>
			</li>
 
		</ul> <!-- End ul#plans -->
	 
	</section>
 

	
	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
</div>		  
	  
	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 
 
</body>

</html>
